 <script>
        var x = 30;
        var y = 1366/3;
        var v = 0;
        var i=0;
        var tempo=30;
        var fr=0;
        var alt=window.innerHeight;
        var larg=window.innerWidth;
        var LIFE=[], TERRA=[];

       function preload() {
            for(a=0; a<5; a++) {
                if(a<3) {
                    LIFE[a]=loadImage('https://raw.githubusercontent.com/MrDinizz/mrdinizz.github.io/master/imagens/life'+(a+1)+'.png');
                }
                else {
                    LIFE[a]=loadImage('https://raw.githubusercontent.com/MrDinizz/mrdinizz.github.io/master/imagens/life'+(5-a)+'.png');
                }
            }
            for(b=0; b<2; b++) {
                TERRA[b]=loadImage('https://raw.githubusercontent.com/MrDinizz/mrdinizz.github.io/master/imagens/terra'+(b+1)+'.png');
            }
        }
        

        function setup() {
        createCanvas(larg, alt);
        frameRate(60);

        }

        function draw() {
        //R, G, B
        background('#7C3D99');
        
        fill('white');
        stroke('black');
        strokeWeight(1);
        rect(0, larg/3, larg/3, alt, 10);
        rect(larg/3, larg/3, larg/3, alt, 10);
        rect(2*larg/3, larg/3, larg/3, alt, 10);

        if (x<larg/3) {
            fill('blue');
            stroke('black');
            strokeWeight(1);
            rect(0, larg/3, larg/3, alt, 10);
        }
        else if (x>larg/3 && x<2*larg/3) {
            fill('blue');
            stroke('black');
            strokeWeight(1);
            rect(larg/3, larg/3, larg/3, alt, 10);
        }
        else {
            fill('blue');
            stroke('black');
            strokeWeight(1);
            rect(2*larg/3, larg/3, larg/3, alt, 10);
        }
        
        //TEMPO:
            fr=frameCount;
            if(fr%60==0) {
                if(tempo>0) {
                    tempo--;
                }
                else {
                    tempo=0;
                }
            }
        //LIFE:
            if(fr%30==0) {
                i++;
                if(i==5) {
                    i=0;
                }
            }
        fill('black');
        textSize(30);
        text('RESPOSTA 1', 0.1*larg, 0.414*larg);
        text('RESPOSTA 2', 0.429*larg, 0.414*larg);
        text('RESPOSTA 3', 0.773*larg, 0.414*larg);
        text('TEMPO: '+tempo, 30, 50);
        image(LIFE[i], 0.805*larg, 10, 80, 80);
        image(LIFE[i], 0.864*larg, 10, 80, 80);
        image(LIFE[i], 0.922*larg, 10, 80, 80);
        textSize(50);
        text('PERGUNTA', 0.392*larg, 0.304*alt);
        
        fill('blue');
        stroke('black');
        strokeWeight(1);
        ellipse(x, larg/3-40, 80, 80);
        image(TERRA[1], x-70, larg/3-120, 130, 130)

        //VELOCIDADE DA BOLA
            if(x<larg) {
                x+=10+v;
            }
            else {
                x=0;
                if(v<35) {
                    v+=3;
                }
                else {
                    v=35;
                }
            }
        }
        function keyPressed () {
        if(x>=0 && x<larg/3 && keyCode===ENTER) {
                alert("ESCOLHEU RESPOSTA 1");
            }
        if(x>=larg/3 && x<2*larg/3 && keyCode===ENTER) {
                alert("ESCOLHEU RESPOSTA 2");
            }
        if(x>=2*larg/3 && x<=larg && keyCode===ENTER) {
                alert("ESCOLHEU RESPOSTA 3");
            }
        }
        </script>
